DEBUG=1 # Don't use 1 (True) in the production environment!
SECRET_KEY='dffdsfjki328o8hsdfjhf3hks'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1] nanoscript.ru'
DJANGO_SETTINGS_MODULE=backend.settings
SQL_ENGINE=django.db.backends.postgresql_psycopg2
REACT_APP_BACKEND_URL=http://localhost:8000 # Don't forget to change this
DB_USER='betyaevilya'
DB_PASSWORD='123123'
DB_NAME='mosaicdb'
CONTACT_EMAIL_ADDRESS='mosaic@gmail.com'